Design code

module half_adder(A,B,Sum,Carry);
    input A, B;;
    output Sum,Carry;
assign Sum = A ^ B;
assign Carry = A & B;
endmodule

Testbench code

module tb_half_adder;

reg A;
reg B;
wire Sum;
wire Carry;

half_adder uut (
    .A(A),
    .B(B),
    .Sum(Sum),
    .Carry(Carry)
);
initial begin
    A = 0; B = 0;
    #10;
    $display("A = %b, B = %b, Sum = %b, Carry = %b", A, B, Sum, Carry);

    A = 0; B = 1;
    #10; 
    $display("A = %b, B = %b, Sum = %b, Carry = %b", A, B, Sum, Carry);

    A = 1; B = 0;
    #10; 
    $display("A = %b, B = %b, Sum = %b, Carry = %b", A, B, Sum, Carry);

    A = 1; B = 1;
    #10;
    $display("A = %b, B = %b, Sum = %b, Carry = %b", A, B, Sum, Carry);
    $finish;
end
endmodule
